# ==============================================
# Configure Logback to write logs to the console
# ==============================================

logback {
  appenders {
    STDOUT {
      class = "ch.qos.logback.core.ConsoleAppender"

      encoder {
        class = "ch.qos.logback.classic.encoder.PatternLayoutEncoder"
        pattern = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
      }
    }
  }

  loggers {
    "com.javainstrumentor" {
      level = "INFO"
    }
  }

  root {
    level = "INFO"
    appenders = ["STDOUT"]
  }
}

# paths to the projects to be analysed
//PROJECTS = ["/Users/mohammedsiddiq/Masters/Fall2019/OOLE/mohammed_siddiq_project/tools/src/main/resources/sample-projects/project1/Project1Main.java"]
PROJECTS = ["code-gen/project1/Project1Main.java"]

message-client {
  ip = "localhost"
  port = 8030
  delimiter = "--##DELIM##--"
}

project-input-paths = ["sample-projects/project1"]
project-input-paths = ["sample-projects/project1"]

project-paths = [
//  {
//    input-path = "sample-projects/project1"
//    output-path = "code-gen/project1"
//    main-class = "Project1Main.java"
//    # provide space separated args if any for the main class
//    args = ["a b c", " 1 2 3", "12 4 5", "a ag as"]
//  },
  {
    input-path = "sample-projects/project2"
    output-path = "code-gen/project2"
    main-class = "Main.java"
    # provide space separated args if any for the main class
    args = ["600 300 20 9", "700 600 30 16", "700 400 200 25", "800 500 200 36"]
  }

]